Calculadora_Basica/MainWindow.xaml

<Window x:Class="Calculadora_Basica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora_Basica"
        mc:Ignorable="d"
        Title="MainWindow" Height="482" Width="422">

    <Window.Resources>

        <!-- Propiedades por defecto de los botones -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="FontSize" Value="20"/>
            <EventSetter Event="Click" Handler="ButtonClick"/>
        </Style>
    </Window.Resources>

    <Grid Height="362" VerticalAlignment="Center" HorizontalAlignment="Left" Width="732" Margin="68,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="319*"/>
            <ColumnDefinition Width="365*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="119*"/>
            <RowDefinition Height="240*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Button Content="3" HorizontalAlignment="Left" Margin="160,61,0,0" VerticalAlignment="Top" Width="70" Height="35" FontSize="24" RenderTransformOrigin="2.833,2.701" FontWeight="Bold" Grid.Row="1" Grid.ColumnSpan="3"/>
        <Button Content="=" Margin="241,61,0,0" VerticalAlignment="Top" Width="69" Height="78" FontSize="24" RenderTransformOrigin="0.167,1.981" HorizontalAlignment="Left" FontWeight="Bold" Grid.Row="1" Grid.ColumnSpan="3"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="80,61,0,0" VerticalAlignment="Top" Width="70" Height="35" FontSize="24" RenderTransformOrigin="2.833,2.701" FontWeight="Bold" Grid.Row="1" Grid.ColumnSpan="3"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="0,61,0,0" VerticalAlignment="Top" Width="70" Height="35" FontSize="24" RenderTransformOrigin="2.833,2.701" FontWeight="Bold" Grid.Row="1" Grid.ColumnSpan="3"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="0,19,0,0" VerticalAlignment="Top" Width="70" Height="34" FontSize="24" RenderTransformOrigin="2.833,2.701" FontWeight="Bold" Grid.Row="1" Grid.ColumnSpan="3"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="80,19,0,0" VerticalAlignment="Top" Width="70" Height="34" FontSize="24" RenderTransformOrigin="2.833,2.701" FontWeight="Bold" Grid.Row="1" Grid.ColumnSpan="3"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="160,19,0,0" VerticalAlignment="Top" Width="70" Height="34" FontSize="24" RenderTransformOrigin="2.833,2.701" FontWeight="Bold" Grid.Row="1" Grid.ColumnSpan="3"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="0,96,0,0" VerticalAlignment="Top" Width="70" Height="34" FontSize="24" RenderTransformOrigin="2.833,2.701" FontWeight="Bold" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="80,94,0,0" VerticalAlignment="Top" Width="70" Height="36" FontSize="24" RenderTransformOrigin="2.833,2.701" FontWeight="Bold" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="160,96,0,0" VerticalAlignment="Top" Width="70" Height="34" FontSize="24" RenderTransformOrigin="2.833,2.701" FontWeight="Bold" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="0,104,0,0" VerticalAlignment="Top" Width="70" Height="35" FontSize="24" RenderTransformOrigin="2.833,2.701" FontWeight="Bold" Grid.Row="1" Grid.ColumnSpan="3"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="80,104,0,0" VerticalAlignment="Top" Width="70" Height="35" FontSize="24" RenderTransformOrigin="2.833,2.701" FontWeight="Bold" Grid.Row="1" Grid.ColumnSpan="3"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="160,104,0,0" VerticalAlignment="Top" Width="70" Height="35" FontSize="24" RenderTransformOrigin="2.833,2.701" FontWeight="Bold" Grid.Row="1" Grid.ColumnSpan="3"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="240,19,0,0" VerticalAlignment="Top" Width="70" Height="34" FontSize="24" RenderTransformOrigin="2.833,2.701" FontWeight="Bold" Grid.Row="1" Grid.ColumnSpan="3"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="240,96,0,0" VerticalAlignment="Top" Width="70" Height="34" FontSize="24" RenderTransformOrigin="2.833,2.701" FontWeight="Bold" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <TextBox x:Name="Screen" HorizontalAlignment="Left" Height="74" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" FontSize="20" Grid.ColumnSpan="3"/>
        <Button Content="CE" HorizontalAlignment="Left" Margin="239,150,0,0" VerticalAlignment="Top" Width="70" Height="35" FontSize="24" RenderTransformOrigin="2.833,2.701" FontWeight="Bold" Grid.Row="1" Grid.ColumnSpan="3"/>
        <Button Content="C" HorizontalAlignment="Left" Margin="160,150,0,0" VerticalAlignment="Top" Width="70" Height="35" FontSize="24" RenderTransformOrigin="2.833,2.701" FontWeight="Bold" Grid.Row="1" Grid.ColumnSpan="3"/>

    </Grid>
</Window>
