Calculadora_Basica/MainWindow.xaml

<Window x:Class="Calculadora_Basica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora_Basica"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="761">

    <Window.Resources>

        <!-- Propiedades por defecto de los botones -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="FontSize" Value="20"/>
            <EventSetter Event="Click" Handler="ButtonClick"/>
        </Style>
    </Window.Resources>

    <Grid Height="434" VerticalAlignment="Center" HorizontalAlignment="Left" Width="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/calculator-on-a-white-background-free-vector.jpg"/>
        </Grid.Background>
        <Button Content="3" HorizontalAlignment="Left" Margin="404,144,0,0" VerticalAlignment="Top" Width="70" Height="35" FontSize="24" RenderTransformOrigin="2.833,2.701" FontWeight="Bold" Grid.Row="1"/>
        <Button Content="=" Margin="485,144,0,0" VerticalAlignment="Top" Width="69" Height="78" FontSize="24" RenderTransformOrigin="0.167,1.981" HorizontalAlignment="Left" FontWeight="Bold" Grid.Row="1"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="324,144,0,0" VerticalAlignment="Top" Width="70" Height="35" FontSize="24" RenderTransformOrigin="2.833,2.701" FontWeight="Bold" Grid.Row="1"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="244,144,0,0" VerticalAlignment="Top" Width="70" Height="35" FontSize="24" RenderTransformOrigin="2.833,2.701" FontWeight="Bold" Grid.Row="1"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="244,102,0,0" VerticalAlignment="Top" Width="70" Height="35" FontSize="24" RenderTransformOrigin="2.833,2.701" FontWeight="Bold" Grid.Row="1"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="324,102,0,0" VerticalAlignment="Top" Width="70" Height="35" FontSize="24" RenderTransformOrigin="2.833,2.701" FontWeight="Bold" Grid.Row="1"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="404,102,0,0" VerticalAlignment="Top" Width="70" Height="35" FontSize="24" RenderTransformOrigin="2.833,2.701" FontWeight="Bold" Grid.Row="1"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="244,59,0,0" VerticalAlignment="Top" Width="70" Height="35" FontSize="24" RenderTransformOrigin="2.833,2.701" FontWeight="Bold" Grid.Row="1"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="324,58,0,0" VerticalAlignment="Top" Width="70" Height="35" FontSize="24" RenderTransformOrigin="2.833,2.701" FontWeight="Bold" Grid.Row="1"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="404,59,0,0" VerticalAlignment="Top" Width="70" Height="35" FontSize="24" RenderTransformOrigin="2.833,2.701" FontWeight="Bold" Grid.Row="1"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="244,187,0,0" VerticalAlignment="Top" Width="70" Height="35" FontSize="24" RenderTransformOrigin="2.833,2.701" FontWeight="Bold" Grid.Row="1"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="324,187,0,0" VerticalAlignment="Top" Width="70" Height="35" FontSize="24" RenderTransformOrigin="2.833,2.701" FontWeight="Bold" Grid.Row="1"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="404,187,0,0" VerticalAlignment="Top" Width="70" Height="35" FontSize="24" RenderTransformOrigin="2.833,2.701" FontWeight="Bold" Grid.Row="1"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="484,102,0,0" VerticalAlignment="Top" Width="70" Height="35" FontSize="24" RenderTransformOrigin="2.833,2.701" FontWeight="Bold" Grid.Row="1"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="484,59,0,0" VerticalAlignment="Top" Width="70" Height="35" FontSize="24" RenderTransformOrigin="2.833,2.701" FontWeight="Bold" Grid.Row="1"/>
        <TextBox x:Name="Screen" HorizontalAlignment="Left" Height="75" Margin="254,90,0,0" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="292" FontSize="20"/>

    </Grid>
</Window>
